
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentación de las APIs de duqto."
        >
    <title>Manual de Usuario</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c352d498.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-f615e615.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#registro" class="toc-h2 toc-link" data-title="Registro">Registro</a>
                  </li>
                  <li>
                    <a href="#login-al-portal-del-desarrollador" class="toc-h2 toc-link" data-title="Login al portal del desarrollador">Login al portal del desarrollador</a>
                  </li>
                  <li>
                    <a href="#suscribirse-a-un-api" class="toc-h2 toc-link" data-title="Suscribirse a un API">Suscribirse a un API</a>
                  </li>
                  <li>
                    <a href="#mi-espacio" class="toc-h2 toc-link" data-title="Mi espacio">Mi espacio</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#autenticacion" class="toc-h1 toc-link" data-title="Autenticación">Autenticación</a>
          </li>
          <li>
            <a href="#vector-de-precios" class="toc-h1 toc-link" data-title="Vector de Precios">Vector de Precios</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#obtener-vector-de-precios-de-renta-fija" class="toc-h2 toc-link" data-title="Obtener Vector de Precios de Renta Fija">Obtener Vector de Precios de Renta Fija</a>
                  </li>
                  <li>
                    <a href="#obtener-vector-de-precios-de-renta-variable" class="toc-h2 toc-link" data-title="Obtener vector de precios de renta variable">Obtener vector de precios de renta variable</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errores" class="toc-h1 toc-link" data-title="Errores">Errores</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Portal del desarrollador</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='getting-started'>Getting Started</h1><h2 id='registro'>Registro</h2>
<p>Entrar al <a href="https://d32sbd4rsmbmrc.cloudfront.net/">Portal del Desarrollador</a> y en la parte superior izquierda hacer click en &#39;Registro&#39;.</p>

<p>Una vez abierto el formulario, llenar los datos que se solicitan. Es muy importante que el correo que se coloque sea válido porque se enviará un correo de verificación.</p>

<p>Posteriormente se mostrará la opcion de introducir el código de confirmación enviado por correo y con esto el usuario quedaría registrador y aprobado.</p>
<h2 id='login-al-portal-del-desarrollador'>Login al portal del desarrollador</h2>
<p>Una vez registrado, ya podrás hacer uso del portal del desarrollador y acceder a las APIs.</p>

<p>Entrar al <a href="https://d32sbd4rsmbmrc.cloudfront.net/">Portal del Desarrollador</a> y en la parte superior izquierda hacer click en &#39;Autenticar&#39;.</p>

<p>Introducir los datos del formulario que se solicitan y ya quedará autenticado.</p>
<h2 id='suscribirse-a-un-api'>Suscribirse a un API</h2>
<p>Una vez autenticado en el portal, en la barra de navegación en la parte superior izquierda aparecerá una opción llamada &#39;Mis APIs&#39;.</p>

<p>Al seleccionarla se podrán listar todas las APIs disponibles de duqto en el menú a la izquierda. </p>

<p>Cuando se selecciona una de estas, en la parte central se mostrará en swagger y el botón de suscribirse.</p>

<p>Es importante entender que aunque se puedan visualizar las APIs si el usuario no se suscribe a las mismas no podrá posteriormente acceder a ellas.</p>
<h2 id='mi-espacio'>Mi espacio</h2>
<p>Una vez autenticado en el portal, aparecerá en la parte superior derecha una opción llamada &#39;Mi espacio&#39; en ella se podrán visualizar 3 cosas importantes:
1. El API KEY del usuario.
2. Las restricciones de uso de las APIs (si es que está suscrito a alguna)
3. El histórico de request a las APIs (si es que está suscrito a alguna)</p>
<h1 id='autenticacion'>Autenticación</h1>
<blockquote>
<p>La autorización está basada en el API KEY:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-API-KEY: your-api-key"</span>
</code></pre></div>
<blockquote>
<p>Asegúrate de remplazar <code>your-api-key</code> con tu API KEY obtenido en la sección &#39;Mi Espacio&#39;.</p>
</blockquote>

<p>duqto usa API KEYs para permitir peticiones. Puedes registrarte y suscribirte en nuestro <a href="https://d32sbd4rsmbmrc.cloudfront.net/">Portal de Desarrolladores</a>.</p>

<p>duqto espera que el API KEY esté incluido en todas las peticiones a los servicios en un header de la siguiente forma:</p>

<p><code>X-API-KEY: your-api-key</code></p>

<aside class="notice">
Debes remplazar <code>your-api-key</code> con tu api key personal obtenido en la sección 'Mi Espacio' del portal del desarrollador.
</aside>
<h1 id='vector-de-precios'>Vector de Precios</h1><h2 id='obtener-vector-de-precios-de-renta-fija'>Obtener Vector de Precios de Renta Fija</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> GET <span class="s2">"https://p2rtlb0c1e.execute-api.us-east-1.amazonaws.com/dev/vector-precios/renta-fija/{bolsa}/{fecha}"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"accept: application/json"</span> 
<span class="nt">-H</span> <span class="s2">"x-api-key: your-api-key"</span>
</code></pre></div>
<blockquote>
<p>El comando anterior devuelve un json parecido a este:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"statusCode"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"nextMarker"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VlAjQlZRIzIwMjItMDMtMjV8NTcxMDEwMTAwMDAxMjQwMTI4"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"creationDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-03-25T04:01:27.311Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"titleCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"005020300001250115"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"qualification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AAA"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"issuer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BCO. BOLIVARIANO"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OCAS"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"issuedDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15-Jan-20"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"expirationDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15-Jan-25"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"interestRate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7.070%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"readjustmentForm"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TPR BCE + 1,5%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"referenceRate"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"margin"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"discountRate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7.7687%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"equivalentPerformance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7.6234%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"98.4775%"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"creationDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-03-25T04:01:27.311Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"titleCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"007010500001241220"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"qualification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AAA"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"issuer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BANCO PICHINCHA C.A."</span><span class="p">,</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OBL CLASE A"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"issuedDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20-Dec-19"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"expirationDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20-Dec-24"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"interestRate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5.870%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"readjustmentForm"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TASA LIBOR 12M+ SPREAD"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"referenceRate"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"margin"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"discountRate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5.8828%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"equivalentPerformance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5.7573%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"99.9814%"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Este endpoint devuelve una página de con la información del vector de precios - rentas fijas por bolsa de valores y fecha.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://p2rtlb0c1e.execute-api.us-east-1.amazonaws.com/dev/vector-precios/renta-fija/{bolsa}/{fecha}?marker={marker}</code></p>
<h3 id='parametros'>Parámetros</h3>
<table><thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Obligatorio</th>
<th>Descripción</th>
</tr>
</thead><tbody>
<tr>
<td>bolsa</td>
<td>Path</td>
<td>Sí</td>
<td>Debe incluir el identificador de la bolsa de valores a la cual buscar, por ejemplo BVQ para la bolsa de valores de Quito</td>
</tr>
<tr>
<td>fecha</td>
<td>Path</td>
<td>Sí</td>
<td>La fecha del vector de precios diario en formato YYYY-MM-DD, por ejemplo 2022-03-26.</td>
</tr>
<tr>
<td>marker</td>
<td>Query</td>
<td>No</td>
<td>En el caso que se se esté paginando, se debe enviar este parámetro para obtener la próxima página.</td>
</tr>
</tbody></table>
<h2 id='obtener-vector-de-precios-de-renta-variable'>Obtener vector de precios de renta variable</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> GET <span class="s2">"https://p2rtlb0c1e.execute-api.us-east-1.amazonaws.com/dev/vector-precios/renta-variable/{bolsa}/{fecha}"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"accept: application/json"</span> <span class="se">\ </span>
<span class="nt">-H</span> <span class="s2">"x-api-key: your-api-key"</span>
</code></pre></div>
<blockquote>
<p>El comando anterior devuelve un json parecido a este:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"statusCode"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"creationDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-03-26T04:00:19.280Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"issuer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ALICOSTA BK HOLDING"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvqRuedas"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvqPresencia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.00%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvqPrecioCierre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"  *  "</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvgRuedas"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvgPresencia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.00%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvgPrecioCierre"</span><span class="p">:</span><span class="w"> </span><span class="s2">" * "</span><span class="p">,</span><span class="w">
      </span><span class="nl">"precioCierreNacional"</span><span class="p">:</span><span class="w"> </span><span class="s2">"  *  "</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"creationDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-03-26T04:00:19.280Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"issuer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BEVERAGE BRAND &amp; PATENTS COMPANY BBPC S.A"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvqRuedas"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvqPresencia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.61%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvqPrecioCierre"</span><span class="p">:</span><span class="w"> </span><span class="s2">" 60.00 "</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvgRuedas"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvgPresencia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.61%"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bvgPrecioCierre"</span><span class="p">:</span><span class="w"> </span><span class="s2">" 59.00 "</span><span class="p">,</span><span class="w">
      </span><span class="nl">"precioCierreNacional"</span><span class="p">:</span><span class="w"> </span><span class="s2">" 59.00 "</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Este endpoint devuelve una página de con la información del vector de precios - rentas variable por bolsa de valores y fecha.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://p2rtlb0c1e.execute-api.us-east-1.amazonaws.com/dev/vector-precios/renta-variable/{bolsa}/{fecha}?marker={marker}</code></p>
<h3 id='parametros-2'>Parámetros</h3>
<table><thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Obligatorio</th>
<th>Descripción</th>
</tr>
</thead><tbody>
<tr>
<td>bolsa</td>
<td>Path</td>
<td>Sí</td>
<td>Debe incluir el identificador de la bolsa de valores a la cual buscar, por ejemplo BVQ para la bolsa de valores de Quito</td>
</tr>
<tr>
<td>fecha</td>
<td>Path</td>
<td>Sí</td>
<td>La fecha del vector de precios diario en formato YYYY-MM-DD, por ejemplo 2022-03-26.</td>
</tr>
<tr>
<td>marker</td>
<td>Query</td>
<td>No</td>
<td>En el caso que se se esté paginando, se debe enviar este parámetro para obtener la próxima página.</td>
</tr>
</tbody></table>
<h1 id='errores'>Errores</h1>
<p>Los código de errores en los status http de nuestras APIs son los siguientes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- La petición efectuada no es válida, revise los parámetros.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- El API KEY utilizado no es válido o su cuenta no está activa.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Usted no tiene acceso a este recurso.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- El recurso que está intentando acceder no exsite.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- El método http que está utilizando no es el apropiado para el recurso.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- El formato que está usando para acceder al recurso no es un json valido.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- El recurso que está intentado acceder ha sido removido de nuestro servidores.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- Ha excedido la cuota de peticiones mensuales o concurrentes</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- Ha ocurrido un error interno en nuestros servidores y estamos trabajando en ello.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- El servicio está temporalmente fuera de servicio debido a mantenimientos.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
